<html>
    <head>
        <title>PeopleSoft Bookmarklet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <link rel="stylesheet" href="./styles.css">
        <script>
            var scriptStr = getBaseScript();

            function prepareBookmarklet() {

                var baseScript = scriptStr;

                var selectedCTypeText = $('#ctype option:selected').text();

                var callScript = "E('";
                callScript +=         $('#newwin').val();
                callScript += "','" + $('#prtl_or_cntnt').val();
                callScript += "','" + $('#ctype').val();
                callScript += "','" + $('#target').val();
                callScript += "','" + $('#param').val(); 
                callScript += "')";

            //alert(baseScript+callScript);

                var btnEle = document.getElementById('bkMrkltBtn');
                if (btnEle) {
                    btnEle.setAttribute('href',baseScript+callScript);
                }
                else {
                    var btnEle = document.createElement('a');
                    btnEle.setAttribute('id','bkMrkltBtn');
                    btnEle.setAttribute('href',baseScript+callScript); 

                    btnEle.setAttribute('name','PS '+ selectedCTypeText); 
                    btnEle.innerHTML = "<span style='display:none;'>" + selectedCTypeText + "</span>";
                    
                    var imgEle = document.createElement('img');
                    imgEle.setAttribute('src','./images/PS_Bookmarklet.png');
                    imgEle.setAttribute('width','120px');
                    imgEle.setAttribute('height','80px');

                    btnEle.appendChild(imgEle);

                    document.getElementsByTagName("body")[0].appendChild(btnEle);
                }

            }

            //----------------------------------------------
            // Fetch Secret Key
            //----------------------------------------------
            function getBaseScript() {
               var xhttp = new XMLHttpRequest();
               xhttp.onreadystatechange = function () {
                    if (this.readyState == 4 && this.status == 200) {
                        // Typical action to be performed when the document is ready:
                        scriptStr = xhttp.responseText;
                        //alert("Script String: " + scriptStr);
                    }
                };
                xhttp.open("GET", "./baseScript.js", true);
                xhttp.send();
            }

        </script>
    </head>
    <body>
        <fieldset>
            <legend>[ Bookmarklet Properties ]</legend>
            
            <label for="newwin">Open in</label>
            <select id="newwin" name="newwin">
                <option value="n">New Window</option>
                <option value="p">Popup</option>
                <option value="s">Current Window</option>
            </select><br><br>
        

            <label for="prtl_or_cntnt">Portal or Content</label>
            <select id="prtl_or_cntnt" name="prtl_or_cntnt">
                <option value="psp">Portal (psp)</option>
                <option value="psc">Content (psc)</option>
            </select><br><br>

            <label for="ctype">Resource Type</label>
            <select id="ctype" name="ctype">
                <option value="c">Component</option>
                <option value="s">iScript</option>
            </select><br><br>

            <label for="target">Target Resource</label>
            <input type="text" id="target" name="target" placeholder="menu.component.market"><br><br>

            <label for="param">Parameters</label>
            <input type="text" id="param" name="param" placeholder="key1=value;key2=value2;"><br><br>

            <button type="button" onclick="prepareBookmarklet();">Submit</button>
        </fieldset>
        <br><br>

    </body>
</html>

